\relax 
\citation{Fielding_rest}
\citation{Espinha_web}
\citation{Danielsen_validation}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}SpyREST}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Link to Web Page}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Design}{1}}
\newlabel{sub:how_it_works}{{\unhbox \voidb@x \hbox {II-B}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SpyREST Design\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:components}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Implementation}{2}}
\newlabel{sub:implementation}{{\unhbox \voidb@x \hbox {II-C}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Examples of auto detected versions\relax }}{2}}
\newlabel{table:versions}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Use Cases}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Initial API Documentation}{2}}
\newlabel{fig:summary}{{2a}{3}}
\newlabel{sub@fig:summary}{{a}{3}}
\newlabel{fig:examples}{{2b}{3}}
\newlabel{sub@fig:examples}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SpyREST Screen shots showing auto generated API documentation\relax }}{3}}
\newlabel{fig:spyrest_screenshots}{{2}{3}}
\newlabel{lst:notifications}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example API call using SpyREST}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Maintaining API Documentation for evolving APIs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{4}}
\citation{Robillard_what_makes,Robillard_a_field_study}
\citation{Kuhn_on_designing}
\citation{Hoffman_api_documentation}
\citation{Nasehi_what_makes}
\citation{Parnin_measuring,Chen_who_asked}
\citation{Stepalina_saas}
\citation{Espinha_web}
\citation{Danielsen_validation}
\citation{Verborgh_functional,Mangler_rddl,Kopecky_hrests}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{Fielding_rest}{1}
\bibcite{Espinha_web}{2}
\bibcite{Danielsen_validation}{3}
\bibcite{Robillard_what_makes}{4}
\bibcite{Robillard_a_field_study}{5}
\bibcite{Kuhn_on_designing}{6}
\bibcite{Hoffman_api_documentation}{7}
\bibcite{Nasehi_what_makes}{8}
\bibcite{Parnin_measuring}{9}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{Chen_who_asked}{10}
\bibcite{Stepalina_saas}{11}
\bibcite{Verborgh_functional}{12}
\bibcite{Mangler_rddl}{13}
\bibcite{Kopecky_hrests}{14}
