% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Robillard_what_makes}
M.~Robillard, ``What makes {API}s hard to learn? the answers of developers,''
  \emph{Software, IEEE}, vol.~PP, no.~99, pp. 1--1, 2011.

\bibitem{Robillard_a_field_study}
M.~Robillard and R.~DeLine, ``\BIBforeignlanguage{English}{A field study of
  {API} learning obstacles},'' \emph{\BIBforeignlanguage{English}{Empirical
  Software Engineering}}, vol.~16, no.~6, pp. 703--732, 2011.

\bibitem{Kuhn_on_designing}
A.~Kuhn and R.~DeLine, ``On designing better tools for learning {API}s,'' in
  \emph{Search-Driven Development - Users, Infrastructure, Tools and Evaluation
  (SUITE), 2012 ICSE Workshop on}, 2012, pp. 27--30.

\bibitem{Hoffman_api_documentation}
D.~Hoffman and P.~Strooper, ``{API} documentation with executable examples,''
  \emph{Journal of Systems and Software}, vol.~66, no.~2, pp. 143 -- 156, 2003.

\bibitem{Nasehi_what_makes}
S.~M. Nasehi, J.~Sillito, F.~Maurer, and C.~Burns, ``What makes a good code
  example?: {A} study of programming {Q}{\&}{A} in {StackOverflow},'' in
  \emph{{IEEE} International Conference on Software Maintenance}, 2012, pp.
  25--34.

\bibitem{Parnin_measuring}
C.~Parnin and C.~Treude, ``Measuring {API} documentation on the web,'' in
  \emph{Proceedings of the International Workshop on Web 2.0 for Software
  Engineering}, ser. Web2SE '11.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2011, pp. 25--30.

\bibitem{Chen_who_asked}
C.~Chen and K.~Zhang, ``Who asked what: Integrating crowdsourced faqs into api
  documentation,'' in \emph{Companion Proceedings of the International
  Conference on Software Engineering}, ser. ICSE Companion 2014.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2014, pp. 456--459.

\bibitem{Stepalina_saas}
E.~Stepalina, ``{SaaS} support in software documentation systems,'' in
  \emph{Software Engineering Conference (CEE-SECR), 2010 6th Central and
  Eastern European}, 2010, pp. 192--197.

\bibitem{Espinha_web}
T.~Espinha, A.~Zaidman, and H.-G. Gross, ``Web {API} growing pains: Stories
  from client developers and their code.''\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2014, pp. 84--93.

\bibitem{Danielsen_validation}
P.~Danielsen and A.~Jeffrey, ``Validation and interactivity of web {API}
  documentation,'' in \emph{International Conference on Web Services}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 523--530.

\bibitem{Verborgh_functional}
R.~Verborgh, T.~Steiner, D.~Van~Deursen, S.~Coppens, J.~G. Vall{\'e}s, and
  R.~Van~de Walle, ``Functional descriptions as the bridge between hypermedia
  {API}s and the semantic web,'' in \emph{Proceedings of the Third
  International Workshop on RESTful Design}, ser. WS-REST '12.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2012, pp. 33--40.

\bibitem{Mangler_rddl}
J.~Mangler, P.~Beran, and E.~Schikuta, ``On the origin of services using riddl
  for description, evolution and composition of restful services,'' in
  \emph{Cluster, Cloud and Grid Computing (CCGrid), IEEE/ACM International
  Conference on}, 2010, pp. 505--508.

\bibitem{Kopecky_hrests}
J.~Kopecky, K.~Gomadam, and T.~Vitvar, ``hrests: An html microformat for
  describing restful web services,'' in \emph{Proc. of International Conference
  on Web Intelligence and Intelligent Agent Technology (WI-IAT)}, vol.~1, 2008,
  pp. 619--625.

\end{thebibliography}
