This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SpyREST_tool_demo.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
Warning--string name "ieee" is undefined
--line 272 of file references.bib
Warning--string name "csmr" is undefined
--line 279 of file references.bib
A bad cross reference---entry "Nasehi_what_makes"
refers to entry "DBLP:conf/icsm/2012", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/icsm/2012"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Espinha_web

Done.
You've used 15 entries,
            4039 wiz_defined-function locations,
            1318 strings with 18159 characters,
and the built_in function-call counts, 12563 in all, are:
= -- 991
> -- 273
< -- 112
+ -- 154
- -- 43
* -- 607
:= -- 1823
add.period$ -- 35
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 267
cite$ -- 16
duplicate$ -- 890
empty$ -- 1071
format.name$ -- 55
if$ -- 2943
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 154
newline$ -- 68
num.names$ -- 15
pop$ -- 356
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 985
stack$ -- 0
substring$ -- 638
swap$ -- 728
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 1
while$ -- 62
width$ -- 17
write$ -- 168
(There was 1 error message)
