This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SpyREST_tool_demo.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
Warning--string name "ieee" is undefined
--line 272 of file references.bib
Warning--string name "csmr" is undefined
--line 279 of file references.bib
A bad cross reference---entry "Nasehi_what_makes"
refers to entry "DBLP:conf/icsm/2012", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/icsm/2012"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Espinha_web

Done.
You've used 14 entries,
            4039 wiz_defined-function locations,
            1309 strings with 17836 characters,
and the built_in function-call counts, 11512 in all, are:
= -- 910
> -- 230
< -- 103
+ -- 132
- -- 34
* -- 552
:= -- 1674
add.period$ -- 33
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 249
cite$ -- 15
duplicate$ -- 818
empty$ -- 1000
format.name$ -- 45
if$ -- 2701
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 138
newline$ -- 65
num.names$ -- 14
pop$ -- 320
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 907
stack$ -- 0
substring$ -- 595
swap$ -- 662
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 1
while$ -- 57
width$ -- 16
write$ -- 157
(There was 1 error message)
