\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}How SpyREST Works?}{1}}
\newlabel{sub:how_it_works}{{\unhbox \voidb@x \hbox {I-A}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SpyREST Component Diagram\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:components}{{1}{1}}
\newlabel{fig:summary}{{2a}{2}}
\newlabel{sub@fig:summary}{{a}{2}}
\newlabel{fig:examples}{{2b}{2}}
\newlabel{sub@fig:examples}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SpyREST Screen shots showing auto generated API documentation\relax }}{2}}
\newlabel{fig:spyrest_screenshots}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Implementation}{2}}
\newlabel{sub:implementation}{{\unhbox \voidb@x \hbox {I-B}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Examples of auto detected versions\relax }}{2}}
\newlabel{table:versions}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Use Cases}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Initial API Documentation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SpyREST Markdown Editor\relax }}{3}}
\newlabel{fig:markdown}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Maintaining API Documentation for evolving APIs}{3}}
\newlabel{lst:notifications}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example API call using SpyREST}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Limitations}{4}}
\newlabel{sub:limitations}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\citation{Robillard_what_makes,Robillard_a_field_study}
\citation{Kuhn_on_designing}
\citation{Hoffman_api_documentation}
\citation{Nasehi_what_makes}
\citation{Parnin_measuring,Chen_who_asked}
\citation{Stepalina_saas}
\citation{Espinha_web}
\citation{Danielsen_validation}
\citation{Verborgh_functional,Mangler_rddl,Kopecky_hrests}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{Robillard_what_makes}{1}
\bibcite{Robillard_a_field_study}{2}
\bibcite{Kuhn_on_designing}{3}
\bibcite{Hoffman_api_documentation}{4}
\bibcite{Nasehi_what_makes}{5}
\bibcite{Parnin_measuring}{6}
\bibcite{Chen_who_asked}{7}
\bibcite{Stepalina_saas}{8}
\bibcite{Espinha_web}{9}
\bibcite{Danielsen_validation}{10}
\bibcite{Verborgh_functional}{11}
\bibcite{Mangler_rddl}{12}
\bibcite{Kopecky_hrests}{13}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
