\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}How SpyREST Works?}{1}}
\newlabel{sub:how_it_works}{{\unhbox \voidb@x \hbox {I-A}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SpyREST Component Diagram\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:components}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Implementation}{2}}
\newlabel{sub:implementation}{{\unhbox \voidb@x \hbox {I-B}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Use Cases}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Initial API Documentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Maintaining API Documentation for evolving APIs}{2}}
\newlabel{lst:notifications}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example API call using SpyREST}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SpyREST Partial Screen shot\relax }}{4}}
\newlabel{fig:screenshot}{{2}{4}}
