This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SpyREST_tool_demo.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
Warning--string name "ieee" is undefined
--line 272 of file references.bib
A bad cross reference---entry "Nasehi_what_makes"
refers to entry "DBLP:conf/icsm/2012", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/icsm/2012"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4039 wiz_defined-function locations,
            1326 strings with 18517 characters,
and the built_in function-call counts, 13092 in all, are:
= -- 1030
> -- 286
< -- 112
+ -- 160
- -- 46
* -- 632
:= -- 1908
add.period$ -- 37
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 267
cite$ -- 16
duplicate$ -- 934
empty$ -- 1132
format.name$ -- 59
if$ -- 3067
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 164
newline$ -- 71
num.names$ -- 16
pop$ -- 381
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1029
stack$ -- 0
substring$ -- 639
swap$ -- 753
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 63
width$ -- 18
write$ -- 177
(There was 1 error message)
